<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guía Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</span></li>
			</ol>
		</nav>
		<div class="row alineacion">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#escoger" aria-expanded="false" aria-controls="multiCollapse1">¿Cual escoger?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#seleccion" aria-expanded="false" aria-controls="multiCollapse2">Selección de usuarios</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservo" aria-expanded="false" aria-controls="multiCollapse3">¿Como reservo?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="escoger">
				<p>
					<h5 class="alineacion">¿Cual escoger?</h5>
					<center><img class="card-img-top" src="/images/campana.png" alt="campana img" aling="center" style="width: 90px;height: 90px" ></img></center>
					<p>Encontrarás información acerca de 
					los mejores hoteles de la ciudad.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="seleccion">
				<p>
					<h5 class="alineacion">Selección usuarios</h5>
					<center><img class="card-img-top" src="/images/opinion.png" alt="opinion img"aling="center" style="width: 90px;height: 90px" ></img></center>
					<p>Te mostraremos las calificaciones y comentarios de los usuarios.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reservo">
				<P>
					<h5 class="alineacion">¿Como reservo?</h5>
					<center><img class="card-img-top" src="/images/pago.png" alt="pago img"aling="center" style="width: 90px;height: 90px" ></img></center>
					<p>Encontrarás los números de contacto, direcciones e-mail y métodos de pago.</p>
				</P>
			</div>
		</div>
		<hr>

		<div id="carousel" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
				<li data-target="#carousel" data-slide-to="3"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/zuana.jpg" alt="zuana jpg" width="100%" height="100%">
					<div class="carousel-caption">
						<h3>Santa Marta</h3>
						<strong><p>Hotel Zuana Beach Resort</p></strong>
					</div>   
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/soundbay.jpg" alt="soundbay jpg responsive image" width="100%" height="100%">
					<div class="carousel-caption">
						<h3>San Andrés y Providencia</h3>
						<strong><p>Hotel Soundbay</p></strong>
					</div>   
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/image1.jpg" alt="image1 jpg" width="100%" height="100%">
					<div class="carousel-caption">
						<h3>Cartagena de indias</h3>
						<strong><p> Hotel Hyatt Regency</p></strong>
					</div>   
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/image11.jpg" alt="image11 jpg" width="100%" height="100%">
					<div class="carousel-caption">
						<h3>Cartagena de indias</h3>
						<strong><p> Hotel Hyatt Regency</p></strong>
					</div>   
				</div>
			</div>
			<a class="carousel-control-prev" href="#carousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#carousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
		<hr>

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/merecumbe.jpg" alt="responsive image">
				<div class="card-body">
					<h5 class="card-title">Hotel Merecumbé</h5>
					<h6 class="card-subtitle">Buritacá</h6>
					<!--img class="card-img-top" src"images/image.png" alt="hotel img"-->
					<p class="card-text">En este hotel en Buriticá se siente la naturaleza dentro y fuera de las habitaciones, que cuentan con jardín propio.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Preguntar disponibilidad</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-icons"></span>Información</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
					<img class="card-img-top" src="images/antonio.jpg" alt="responsive image">
					<div class="card-body">
						<h5 class="card-title">Hotel Posada San Antonio</h5>
						<h6 class="card-subtitle">Villa de Leyva</h6>
						<p class="card-text">Dentro de la zona histórica de Villa de Leyva se encuentra esta casa colonial, con habitaciones confortables.</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Preguntar disponibilidad</button>
					</div>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes" 	><span class="oi oi-plus footer-icons"></span>Información</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
					<img class="card-img-top" src="images/pestagua.jpg" alt="responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con desayuno gratis">Hotel Casa Pestagua</h5>
						<h6 class="card-subtitle">Cartagena</h6>
						<p>El toque moderno en la arquitectura colonial ponen un estilo sobrio a Casa Pestagua en Cartagena de Indias.</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Preguntar disponibilidad</button>
					</div>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-icons"></span>Información</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
					<img class="card-img-top" src="images/pelicano.jpg" alt="responsive image">
					<div class="card-body">
						<h5 class="card-title">Hotel Isla Pelícano</h5>
						<h6 class="card-subtitle">Islas del Rosario</h6>
						<p class="card-text">Isla Pelícano queda ubicada en pleno mar Caribe, ofrece tranquilidad, comodidad y un paisaje caribeño, digno de disfrutar.</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Preguntar disponibilidad</button>
					</div>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-icons"></span>Información</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
					<img class="card-img-top" src="images/cholon.jpg" alt="responsive image">
					<div class="card-body">
						<h5 class="card-title">Hotel Navegante Cholón</h5>
						<h6 class="card-subtitle">Cartagena</h6>
						<p class="card-text">Ubicado en la Ciénaga de Cholón a unos 45 minutos de Cartagena, brinda al huésped confort en medio de la naturaleza y refrescante brisa del mar.</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Preguntar disponibilidad</button>
					</div>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-icons"></span>Información</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="img-fluid" src="images/nube.jpg" alt="responsive image">
				<div>
					<div class="card-body">
						<h5 class="card-title">Hotel La Nube Posada</h5>
						<h6 class="card-subtitle">Barichará</h6>
						<p class="card-text">En Barichará se encuentra la Nube Posada, un claustro colonial convertido en un hotel lleno de encanto.</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Preguntar disponibilidad</button>
					</div>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-icons"></span>Información</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="img-fluid" src="images/las-islas.jpg" alt="responsive image">
				<div>
					<div class="card-body">
						<h5 class="card-title">Hotel Las Islas</h5>
						<h6 class="card-subtitle">Barú</h6>
						<p class="card-text">ubicado a 45 minutos en lancha desde Cartagena, donde se encuentra todo el confort de un alojamiento de lujo.</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Preguntar disponibilidad</button>
					</div>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-icons"></span>Información</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu nombre:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu Email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="butt" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>

	<footer class="fondo-footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>

			<div class="col-sm-4">
				<address class="alineacion">
					<h6><span class="oi oi-location footer-icons"></span></span>Bogotá D.C</h6>
					<h6><span class="oi oi-phone footer-icons"></span>+57 3108693639</h6>
					<h6><span class="oi oi-inbox footer-icons"></span></span>juanmurillog@usantotomas.edu.co</h6>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>